ListControlDemo/Views/WinListView.xaml

<Window x:Class="ListControlDemo.Views.WinListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListControlDemo"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:models="clr-namespace:ListControlDemo.Models"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Демонстрация ListView" Height="480" Width="640" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!-- простой вариант ListView -->
        <ListView Name="LvSimple" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                  Margin="10">
            <TextBlock Margin="3" >Картошка</TextBlock>
            <TextBlock Margin="3">Помидоры</TextBlock>
            <TextBlock Margin="3">Дыни</TextBlock>
            <TextBlock Margin="3">Арбузы</TextBlock>
            <TextBlock Margin="3">Груши</TextBlock>
            <TextBlock Margin="3">Виноград</TextBlock>

            <system:String>Картошка</system:String>
            <system:String>Помидоры</system:String>
            <system:String>Дыни</system:String>
            <system:String>Арбузы</system:String>
            <system:String>Груши</system:String>
            <system:String>Виноград</system:String>

            <Image Source="../Images/liners1.jpg" Width="120"/>
            <Image Source="../Images/liners2.jpg" Width="120"/>
            <Image Source="../Images/liners3.jpg" Width="120"/>
        </ListView>

        <!-- Более сложный вариант ListView - с разбивкой по столбцам, привязкой к данным,
             заданным в ресурсе ListView 
        -->
        <ListView Name="LvPhones1" Margin="10" 
            ItemsSource="{DynamicResource ResourceKey=phones}"
            Grid.Row="0" Grid.Column="1"
            SelectionChanged="LvPhones_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Title}"
                        Width="140">Модель</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Company}"
                        Width="160">Разработчик</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Price}"
                        Width="90">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
            
            <!-- ресурс - в данном случае набор данных для отображения -->
            <ListView.Resources>
                <col:ArrayList x:Key="phones">
                    <models:Phone Title="Galaxy S7"    Company="Samsung"   Price="15000"/>
                    <models:Phone Title="iPhone 7"     Company="Apple"     Price="25000"/>
                    <models:Phone Title="iPhone 6s"    Company="Apple"     Price="19000"/>
                    <models:Phone Title="Lumia P12"    Company="Microsoft" Price="10000"/>
                    <models:Phone Title="Meizu Mi5"    Company="Meizu"     Price="5000"/>
                    <models:Phone Title="Galaxy J7"    Company="Samsung"   Price="12000"/>
                    <models:Phone Title="OneTouch 123" Company="Alcatel"   Price="3000"/>
                    <models:Phone Title="J7 2017"      Company="Samsung"   Price="9000"/>
                    <models:Phone Title="A7 2019"      Company="Samsung"   Price="32000"/>
                </col:ArrayList>
            </ListView.Resources>
        </ListView>

        <!-- Еще один вариант ListView, привязка к данным задается в коде 
        -->
        <ListView Name="LvPhones2" Grid.Row="1" Grid.Column="1"
                  Margin="10" SelectionChanged="LvPhones_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Title}"
                        Width="140">Модель</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Company}" 
                        Width="160">Разработчик</GridViewColumn>
                    <GridViewColumn 
                        DisplayMemberBinding="{Binding Path=Price}"
                        Width="90">Цена</GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
