DesktopIntro/MainWindow.xaml

<Window x:Class="DesktopIntro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopIntro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Разметка для десктоп-приложение" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Меню -->
            <RowDefinition Height="30"/>

            <!-- Панель инструментов -->
            <RowDefinition Height="42"/>

            <!-- Рабочая область -->
            <RowDefinition Height="*"/>

            <!-- Строка состояния -->
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu Grid.Row="0" Grid.Column="0"
              FontFamily="Verdana" FontSize="14"
              Foreground="DarkBlue">

            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Click="New_Click"/>
                <MenuItem Header="Открыть" Click="Open_Click">
                    <MenuItem.Icon>
                        <Image Source="../Images/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>

                <MenuItem Header="Выход" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>

        </Menu>
    </Grid>
</Window>
